-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-11-27 10:20:04 WEST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE Adresse 
    (
     idAdresse INTEGER NOT NULL , 
     idClient INTEGER , 
     adressePostale VARCHAR (200) , 
     pays VARCHAR (50) 
    )
GO

ALTER TABLE Adresse ADD CONSTRAINT Adresse_PK PRIMARY KEY CLUSTERED (idAdresse)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Article 
    (
     idArticle INTEGER NOT NULL , 
     prixUnitaire NUMERIC (28) , 
     stock NUMERIC (28) 
    )
GO

ALTER TABLE Article ADD CONSTRAINT Article_PK PRIMARY KEY CLUSTERED (idArticle)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Caracteristique 
    (
     Caracteristique VARCHAR (200) NOT NULL 
    )
GO

ALTER TABLE Caracteristique ADD CONSTRAINT Caracteristique_PK PRIMARY KEY CLUSTERED (Caracteristique)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Client 
    (
     idClient INTEGER NOT NULL , 
     mail VARCHAR (100) , 
     nom VARCHAR (100) , 
     prenom VARCHAR (100) , 
     telephone VARCHAR (20) 
    )
GO

ALTER TABLE Client ADD CONSTRAINT Client_PK PRIMARY KEY CLUSTERED (idClient)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Commande 
    (
     idCommande INTEGER NOT NULL , 
     idClient INTEGER , 
     idAdresseLivraison INTEGER , 
     dateCommande DATE , 
     heure VARCHAR (10) , 
     statut VARCHAR (50) , 
     modePaiement VARCHAR (50) , 
     prixTotal NUMERIC (28) , 
     fraisLivraison NUMERIC (28) 
    )
GO

ALTER TABLE Commande ADD CONSTRAINT Commande_PK PRIMARY KEY CLUSTERED (idCommande)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Contenant 
    (
     idContenant INTEGER NOT NULL , 
     idProduit INTEGER NOT NULL , 
     idArticle INTEGER NOT NULL , 
     typecontenant VARCHAR (50) , 
     capacite NUMERIC (28) , 
     reutilisable INTEGER , 
     typecapacite VARCHAR (50) 
    )
GO

ALTER TABLE Contenant ADD CONSTRAINT Contenant_PK PRIMARY KEY CLUSTERED (idContenant, idArticle, idProduit)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Disponibilite 
    (
     delai INTEGER NOT NULL 
    )
GO

ALTER TABLE Disponibilite ADD CONSTRAINT Disponibilite_PK PRIMARY KEY CLUSTERED (delai)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE est_de_chara 
    (
     Produit_idProduit INTEGER NOT NULL , 
     Caracteristique_Caracteristique VARCHAR (200) NOT NULL , 
     groupe VARCHAR (10) 
    )
GO

ALTER TABLE est_de_chara ADD CONSTRAINT est_de_chara_PK PRIMARY KEY CLUSTERED (Caracteristique_Caracteristique, Produit_idProduit)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE est_de_saison 
    (
     Produit_idProduit INTEGER NOT NULL , 
     Saison_dateDebut DATE NOT NULL , 
     Saison_dateFin DATE NOT NULL , 
     saison VARCHAR (50) NOT NULL 
    )
GO

ALTER TABLE est_de_saison ADD CONSTRAINT est_de_saison_PK PRIMARY KEY CLUSTERED (Produit_idProduit, Saison_dateDebut, Saison_dateFin)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE est_disponible 
    (
     Produit_idProduit INTEGER NOT NULL , 
     Disponibilite_delai INTEGER 
    )
GO

ALTER TABLE est_disponible ADD CONSTRAINT est_disponible_PK PRIMARY KEY CLUSTERED (Produit_idProduit)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE LigneCommande 
    (
     idCommande INTEGER NOT NULL , 
     idArticle INTEGER NOT NULL , 
     quantite NUMERIC (28) , 
     prixLigne NUMERIC (28) 
    )
GO

ALTER TABLE LigneCommande ADD CONSTRAINT LigneCommande_PK PRIMARY KEY CLUSTERED (idCommande, idArticle)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Lot 
    (
     idArticle INTEGER NOT NULL , 
     dateReception DATETIME NOT NULL , 
     quantite INTEGER NOT NULL 
    )
GO

ALTER TABLE Lot ADD CONSTRAINT Lot_PK PRIMARY KEY CLUSTERED (dateReception, idArticle)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Perte 
    (
     datePerte DATETIME NOT NULL , 
     naturePerte VARCHAR (100) , 
     quantite INTEGER , 
     Article_idArticle INTEGER NOT NULL 
    )
GO

ALTER TABLE Perte ADD CONSTRAINT Perte_PK PRIMARY KEY CLUSTERED (datePerte)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Producteur 
    (
     idProducteur INTEGER NOT NULL , 
     nom VARCHAR (100) , 
     adresse VARCHAR (200) , 
     longitude NUMERIC (28) , 
     latitude NUMERIC (28) , 
     mail VARCHAR (200) , 
     tel NUMERIC (28) 
    )
GO

ALTER TABLE Producteur ADD CONSTRAINT Producteur_PK PRIMARY KEY CLUSTERED (idProducteur)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Produit 
    (
     idProduit INTEGER NOT NULL , 
     idProducteur INTEGER , 
     nom VARCHAR (100) , 
     categorie VARCHAR (50) , 
     description VARCHAR (500) 
    )
GO

ALTER TABLE Produit ADD CONSTRAINT Produit_PK PRIMARY KEY CLUSTERED (idProduit)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Produit_Conditionné 
    (
     idArticle INTEGER NOT NULL , 
     modeConditionnement VARCHAR (50) , 
     poids NUMERIC (28) , 
     datePeremption DATE , 
     TypeDatePeremption VARCHAR (50) , 
     Produit_idProduit INTEGER NOT NULL 
    )
GO

ALTER TABLE Produit_Conditionné ADD CONSTRAINT Produit_Conditionné_PK PRIMARY KEY CLUSTERED (idArticle)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Saison 
    (
     dateDebut DATE NOT NULL , 
     dateFin DATE NOT NULL 
    )
GO

ALTER TABLE Saison ADD CONSTRAINT Saison_PK PRIMARY KEY CLUSTERED (dateDebut, dateFin)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE Adresse 
    ADD CONSTRAINT Adresse_Client_FK FOREIGN KEY 
    ( 
     idClient
    ) 
    REFERENCES Client 
    ( 
     idClient 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Commande 
    ADD CONSTRAINT Commande_Adresse_FK FOREIGN KEY 
    ( 
     idAdresseLivraison
    ) 
    REFERENCES Adresse 
    ( 
     idAdresse 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Commande 
    ADD CONSTRAINT Commande_Client_FK FOREIGN KEY 
    ( 
     idClient
    ) 
    REFERENCES Client 
    ( 
     idClient 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contenant 
    ADD CONSTRAINT Contenant_Article_FK FOREIGN KEY 
    ( 
     idArticle
    ) 
    REFERENCES Article 
    ( 
     idArticle 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contenant 
    ADD CONSTRAINT Contenant_Produit_FK FOREIGN KEY 
    ( 
     idProduit
    ) 
    REFERENCES Produit 
    ( 
     idProduit 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE est_de_chara 
    ADD CONSTRAINT est_de_chara_Caracteristique_FK FOREIGN KEY 
    ( 
     Caracteristique_Caracteristique
    ) 
    REFERENCES Caracteristique 
    ( 
     Caracteristique 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE est_de_chara 
    ADD CONSTRAINT est_de_chara_Produit_FK FOREIGN KEY 
    ( 
     Produit_idProduit
    ) 
    REFERENCES Produit 
    ( 
     idProduit 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE est_de_saison 
    ADD CONSTRAINT est_de_saison_Produit_FK FOREIGN KEY 
    ( 
     Produit_idProduit
    ) 
    REFERENCES Produit 
    ( 
     idProduit 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE est_de_saison 
    ADD CONSTRAINT est_de_saison_Saison_FK FOREIGN KEY 
    ( 
     Saison_dateDebut, 
     Saison_dateFin
    ) 
    REFERENCES Saison 
    ( 
     dateDebut , 
     dateFin 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE est_disponible 
    ADD CONSTRAINT est_disponible_Disponibilite_FK FOREIGN KEY 
    ( 
     Disponibilite_delai
    ) 
    REFERENCES Disponibilite 
    ( 
     delai 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE est_disponible 
    ADD CONSTRAINT est_disponible_Produit_FK FOREIGN KEY 
    ( 
     Produit_idProduit
    ) 
    REFERENCES Produit 
    ( 
     idProduit 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE LigneCommande 
    ADD CONSTRAINT LigneCommande_Article_FK FOREIGN KEY 
    ( 
     idArticle
    ) 
    REFERENCES Article 
    ( 
     idArticle 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE LigneCommande 
    ADD CONSTRAINT LigneCommande_Commande_FK FOREIGN KEY 
    ( 
     idCommande
    ) 
    REFERENCES Commande 
    ( 
     idCommande 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Lot 
    ADD CONSTRAINT Lot_Article_FK FOREIGN KEY 
    ( 
     idArticle
    ) 
    REFERENCES Article 
    ( 
     idArticle 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Perte 
    ADD CONSTRAINT Perte_Article_FK FOREIGN KEY 
    ( 
     Article_idArticle
    ) 
    REFERENCES Article 
    ( 
     idArticle 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Produit_Conditionné 
    ADD CONSTRAINT Produit_Conditionné_Article_FK FOREIGN KEY 
    ( 
     idArticle
    ) 
    REFERENCES Article 
    ( 
     idArticle 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Produit_Conditionné 
    ADD CONSTRAINT Produit_Conditionné_Produit_FK FOREIGN KEY 
    ( 
     Produit_idProduit
    ) 
    REFERENCES Produit 
    ( 
     idProduit 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Produit 
    ADD CONSTRAINT Produit_Producteur_FK FOREIGN KEY 
    ( 
     idProducteur
    ) 
    REFERENCES Producteur 
    ( 
     idProducteur 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             0
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
